.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}

.item {
    border-radius: 16px;
    border: 1px solid var(--color-1-border-1, #3D4987);
    background: var(--color-1-background-3, #2E3869);
    padding: 19px 14px;
    display: flex;
}

.img {
    margin: auto;
}

@media screen and (min-width:744px) {
    .list {
        grid-gap: 20px;

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

}